# FoodCheckV2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/se/ju/students/svni1493/foodcheckv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ju/students/svni1493/foodcheckv2/: AddRecipeActivity.java  DatabaseHelper.java  EditDataActivity.java  IngredientItem.java  IngredientList.java  Ingredients.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  Meal.java  MealItem.java  MealPlanActivity.java  MealPlanAdapter.java  MealPlanItem.java  PlaceJSONParser.java  RecipeActivity.java  RecipeDetailsActivity.java  RecipeList.java  RecyclerSelectMealAdapter.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  SearchedMealDetailsActivity.java  SearchedMealRecycleViewAdapter.java  (+6 more)
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_edit_data.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_meal_plan.xml  activity_recipe.xml  activity_recipe_details.xml  activity_reset_password.xml  activity_searched_meal_details.xml  activity_select_meal_plan.xml  activity_shopping_list.xml  activity_sign_up.xml  activity_tools.xml  app_bar_main.xml  content_main.xml  edit_dialog.xml  layout_ingredient_list.xml  layout_recipe_list.xml  layout_recycler_view.xml  layout_searched_meal.xml  layout_select_meal.xml  layout_shopping_item_list.xml  mealplan_list_view_item.xml  nav_header_main.xml  text_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_strings.xml  styles.xml
(+2 files in other folders)
