<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.ju.students.svni1493.foodcheckv2.ShoppingListActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="Shopping List"
        android:background="#000"
        android:textColor="#fff"
        android:id="@+id/titleShoppingList"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/editText"
        android:textAlignment="center"
        android:background="@drawable/shadowpurple"
        android:hint="Add item"
        android:padding="20dp"
        android:maxLines="2"
        android:layout_below="@id/titleShoppingList"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:id="@+id/btnBack"
            android:text="Back"
            android:layout_toLeftOf="@+id/btnAdd"
            android:background="@drawable/button"
            android:textColor="#fff"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_alignParentRight="true"
            android:id="@+id/btnAdd"
            android:text="Add"
            android:background="@drawable/confirm_btn"
            android:textColor="#fff"
            />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout2"
        android:background="@drawable/shadow1"
        android:padding="0dip">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoppinglistView"
            android:padding="5dp"
            android:listSelector="#f0f0f0"
            />
    </LinearLayout>
</RelativeLayout>
