<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.ju.students.svni1493.foodcheckv2.AddRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:id="@+id/addRecipeName"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/addRecipeImage"
            android:src="@drawable/foodchecktestimage"
            android:layout_below="@+id/addRecipeName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            />
        <Button
            android:id="@+id/addRecipeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addRecipeImage"
            android:layout_centerHorizontal="true"
            android:text="Add image"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="15"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:id="@+id/addRecipeInstructions"
            android:layout_below="@+id/addRecipeImageButton"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayoutIngredients"
            android:layout_below="@+id/addRecipeInstructions">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutRecipeInstructions1">
                <EditText
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/addIngredientText"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btnIngredientAdd"
                    android:text="Add Ingredient"
                    android:layout_below="@+id/addIngredientText"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/relativeLayoutRecipeInstructions1">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/ingredientListView"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:weightSum="100"
            android:layout_below="@+id/linearLayoutIngredients">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CANCEL"
                android:id="@+id/btnRecipeCancel"
                android:layout_below="@+id/addRecipeInstructions"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SAVE"
                android:layout_toRightOf="@+id/btnRecipeCancel"
                android:id="@+id/btnRecipeSave"/>

        </LinearLayout>
    </RelativeLayout>


    </ScrollView>


</RelativeLayout>
