<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.ju.students.svni1493.foodcheckv2.RecipeDetailsActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nameLabel"
                android:textAlignment="center"
                android:textSize="20dp"
                android:id="@+id/recipeDetailsName"
                android:paddingBottom="5dp"
                android:textColor="#000"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/recipeDetailsImage"
                android:src="@drawable/foodchecktestimage"
                android:layout_below="@+id/recipeDetailsName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instructions"
                android:textAlignment="center"
                android:id="@+id/instructionslabel"
                android:textSize="20sp"
                android:padding="2dp"
                android:ems="10"
                android:textColor="#000"
                android:layout_below="@id/recipeDetailsImage"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@string/instructions1"
                android:lines="5"
                android:maxLines="15"
                android:gravity="center"
                android:scrollbars="vertical"
                android:id="@+id/recipeDetailsInstructions"
                android:layout_below="@id/instructionslabel"
                android:background="@drawable/shadow1"
                android:layout_margin="5dp"
                android:padding="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients"
                android:textAlignment="center"
                android:id="@+id/ingredientsLabel"
                android:textSize="20sp"
                android:padding="2dp"
                android:ems="10"
                android:textColor="#000"
                android:layout_below="@id/recipeDetailsInstructions" />


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ingredientsLabel"
                android:id="@+id/recipeDetailsLinearLayout"
                android:background="@drawable/shadow1"
                android:layout_margin="5dp"
                android:padding="0dip">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/recipeDetailsIngredientListView"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/url"
                android:textAlignment="center"
                android:id="@+id/urlLabel"
                android:textSize="20sp"
                android:padding="2dp"
                android:ems="10"
                android:textColor="#000"
                android:layout_below="@+id/recipeDetailsLinearLayout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:textAlignment="center"
                android:id="@+id/urlLink"
                android:textSize="15sp"
                android:padding="2dp"
                android:ems="10"
                android:textColor="#1a0dab"
                android:layout_below="@+id/urlLabel"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:weightSum="9"
                android:layout_below="@+id/urlLink">


                <Button
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:text="@string/back"
                    android:id="@+id/btnRecipeDetailsCancel"
                    android:layout_below="@+id/urlLabel"
                    android:background="@drawable/button"
                    android:textColor="#fff"/>

            </LinearLayout>
        </RelativeLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
