<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.ju.students.svni1493.foodcheckv2.SelectMealPlanActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linearSelectRecipe"
        android:background="@drawable/textview_border"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/selectRecipeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/selectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="#FFF">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
