<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.ju.students.svni1493.foodcheckv2.MealPlanActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_tools_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">


        <EditText
            android:id="@+id/mealplan_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Foodstuff"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:background="#FFF"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/mealplan_add_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add to database"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/mealplan_back"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back"
            android:textStyle="bold"
            android:background="@android:color/holo_green_light"
            android:textColor="#FFF"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:background="#FFF">

        </android.support.v7.widget.RecyclerView>
        <ListView
            android:id="@+id/mealplan_shoppinglist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">
        </ListView>
        <ProgressBar
            android:id="@+id/mealplan_progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>
