<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.ju.students.svni1493.foodcheckv2.MealPlanActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mondayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textAlignment="center"/>
            <LinearLayout
                android:id="@+id/linearMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:id="@+id/mondayImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/mondayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RecipeName"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tuesdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textAlignment="center"/>
            <LinearLayout
                android:id="@+id/linearTuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/tuesdayImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tuesdayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RecipeName"/>

            </LinearLayout>
            <TextView
                android:id="@+id/wednesdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textAlignment="center"/>
            <LinearLayout
                android:id="@+id/linearWednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/wednesdayImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/wednesdayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RecipeName"/>
            </LinearLayout>
            <TextView
                android:id="@+id/thursdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textAlignment="center"/>
            <LinearLayout
                android:id="@+id/linearThursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/thursdayImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/thursdayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RecipeName"/>
            </LinearLayout>
            <TextView
                android:id="@+id/fridayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textAlignment="center"/>
            <LinearLayout
                android:id="@+id/linearFriday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/fridayImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/fridayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RecipeName"/>
            </LinearLayout>
            <TextView
                android:id="@+id/saturdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textAlignment="center"/>
            <LinearLayout
                android:id="@+id/linearSaturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/saturdayImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/saturdayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RecipeName"/>
            </LinearLayout>
            <TextView
                android:id="@+id/sundayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textAlignment="center"/>
            <LinearLayout
                android:id="@+id/linearSunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/sundayImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/sundayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RecipeName"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
