<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.ju.students.svni1493.foodcheckv2.MealPlanActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:text="Meal Plan"
        android:background="#000"
        android:textColor="#fff"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mondayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"/>
            <LinearLayout
                android:id="@+id/linearMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="@drawable/shadowoutlineblue"
                android:weightSum="1"
                android:padding="0dip">
                <TextView
                    android:id="@+id/mondayName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="RecipeName"
                    android:layout_weight=".6"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:id="@+id/mondayImage"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_weight=".4"
                    android:padding="12dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tuesdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"/>
            <LinearLayout
                android:id="@+id/linearTuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:background="@drawable/shadowoutlineblue"
                android:padding="0dip">
                <TextView
                    android:id="@+id/tuesdayName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="RecipeName"
                    android:layout_weight=".6"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/tuesdayImage"
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:padding="12dp"/>


            </LinearLayout>
            <TextView
                android:id="@+id/wednesdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"/>
            <LinearLayout
                android:id="@+id/linearWednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shadowoutlineblue"
                android:weightSum="1"
                android:padding="0dip">
                <TextView
                    android:id="@+id/wednesdayName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="RecipeName"
                    android:layout_weight=".6"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/wednesdayImage"
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:padding="12dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/thursdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"/>
            <LinearLayout
                android:id="@+id/linearThursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shadowoutlineblue"
                android:weightSum="1"
                android:padding="0dip">
                <TextView
                    android:id="@+id/thursdayName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="RecipeName"
                    android:layout_weight=".6"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/thursdayImage"
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:padding="12dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/fridayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"/>
            <LinearLayout
                android:id="@+id/linearFriday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shadowoutlineblue"
                android:weightSum="1"
                android:padding="0dip">
                <TextView
                    android:id="@+id/fridayName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="RecipeName"
                    android:layout_weight=".6"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/fridayImage"
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:padding="12dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/saturdayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"/>
            <LinearLayout
                android:id="@+id/linearSaturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shadowoutlineblue"
                android:weightSum="1"
                android:padding="0dip">
                <TextView
                    android:id="@+id/saturdayName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="RecipeName"
                    android:layout_weight=".6"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/saturdayImage"
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:padding="12dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/sundayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"/>
            <LinearLayout
                android:id="@+id/linearSunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shadowoutlineblue"
                android:weightSum="1"
                android:padding="0dip">
                <TextView
                    android:id="@+id/sundayName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="RecipeName"
                    android:layout_weight=".6"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/sundayImage"
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:padding="12dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
