<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.ju.students.svni1493.foodcheckv2.ResetPasswordActivity"
    android:fitsSystemWindows="true">


    <ScrollView
        android:id="@+id/scroll_reset_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/linear_reset_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <ImageView
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FFF"
                android:text="Forgot password?"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:text="Type in your registered Email to send reset instructions."
                android:padding="10dp"/>

            <EditText
                android:id="@+id/reset_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:background="#FFF"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/reset_reset_password_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Reset Password"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                android:textColor="#FFF"/>

            <Button
                android:id="@+id/reset_back_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Back"
                android:textStyle="bold"
                android:background="@null"
                android:textColor="#FFF"/>
            <ProgressBar
                android:id="@+id/reset_progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
