<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutSelectMealRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadowoutlineblue"
            android:padding="0dip"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <TextView
                android:id="@+id/selectMealtextViewName"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:text="Name"
                android:padding="12dp"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textColor="#000"
                android:maxLines="2"/>

            <ImageView
                android:id="@+id/selectMealimageView"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:layout_below="@id/textViewName"
                android:src="@mipmap/ic_launcher"
                android:padding="12dp" />


</LinearLayout>